akka {
  loglevel = "DEBUG"
actor {
  //provider = "akka.remote.RemoteActorRefProvider"
}
remote {
  //log-sent-messages = on
  //log-received-messages = on
}
spray.can.server {
  pipelining-limit = disabled
  reaping-cycle = infinite
  request-chunk-aggregation-limit = 0
  stats-support = on
  response-size-hint = 192
}
# check the reference.conf in the spray-can project main/resources for all defined settings
spray.can {
  client {
    idle-timeout = 60 s
    request-timeout = 30 s
    max-connections=50
  }
  host-connector
    {
      max-connections=50
    }
}


}