[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Ankur\Desktop\DOS\TestScala\Hello.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Ankur\Desktop\DOS\TestScala\Hello.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Ankur\Desktop\DOS\TestScala\Hello.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Ankur\Desktop\DOS\TestScala\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler c115a, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_60\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_60\classes;C:\Users\Ankur\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ankur\Desktop\DOS\TestScala\target\scala-2.11\classes;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-actor_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-agent_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-camel_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-cluster_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-contrib_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-dataflow_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-durable-mailboxes-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-file-mailbox_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-kernel_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-mailboxes-common_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-multi-node-testkit_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-persistence-experimental_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-persistence-tck-experimental_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-remote-tests_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-remote_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-slf4j_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-testkit_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-transactor_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\akka-zeromq_2.11-2.3.13.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\camel-core-2.10.3.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\config-1.2.1.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\guava-12.0.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\hamcrest-core-1.3.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\hawtjni-runtime-1.8.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\jna-3.0.9.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\jnr-constants-0.8.2.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\jsr305-1.3.9.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\junit-4.11.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldb-0.5.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldb-api-0.5.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldbjni-1.7.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldbjni-all-1.7.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldbjni-linux32-1.5.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldbjni-linux64-1.5.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldbjni-osx-1.5.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldbjni-win32-1.5.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\leveldbjni-win64-1.5.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\netty-3.8.0.Final.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\protobuf-java-2.5.0.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\scala-continuations-library_2.11-1.0.2.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\scala-reflect-2.11.0.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\scala-stm_2.11-0.7.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\scalatest_2.11-2.1.3.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\slf4j-api-1.7.5.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\uncommons-maths-1.2.2a.jar;C:\Users\Ankur\Desktop\DOS\TestScala\lib\zeromq-scala-binding_2.11-0.0.7-spark.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.426322945 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
