akka {
  loglevel = "DEBUG"
  actor {
    //provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-sent-messages = on
    log-received-messages = on
  }
  spray.can.server {
    pipelining-limit = disabled
    reaping-cycle = infinite
    request-chunk-aggregation-limit = 0
    stats-support = on
    response-size-hint = 192
  }
}